

REACT_APP_VERSION=v5.0.0
GENERATE_SOURCEMAP=false

## Public URL
# PUBLIC_URL=https://codedthemes.com/demos/admin-templates/gradient-able/react/free
# REACT_APP_BASE_NAME=/demos/admin-templates/gradient-able/react/free

PUBLIC_URL=.
REACT_APP_BASE_NAME=/


